{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MitoCodeStoreDb;Uid=sa;Pwd=pa$$W0rD;App=Api"
  },
  "Jwt": {
    "Issuer": "MitoCode",
    "Audience": "localhost",
    "SigningKey": "bWUgZ3VzdGEgZXN0ZSBjdXJzbyBkZSBtaXRvY29kZQ"
  },
  "StorageConfiguration": {
    "Path": "DefaultEndpointsProtocol=https;AccountName=mitocodestorage;AccountKey=pRBFUEVzDRn8180IOSCUVA6ZW4lW6olAnoxCwwWLUysgTv7t65vaKEzxwMKK1zE67ZuLFq49RzlSNYNE+ttEmw==;EndpointSuffix=core.windows.net",
    "PublicUrl": "https://mitocodestorage.blob.core.windows.net/images/"
  }
}