{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PalabraClave": "Plátano",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=MitoCodeStoreApiDb;Integrated Security=true;App=Api"
  }
}